start time is: 2022-10-15 18:09:53
the lenth of train_dataset is 148278770
the lenth of valid_dataset is 15092361
epoch: 0, loss = 0.000025180
R2_valid: 0.992968369, valid_loss_mse: 0.000026686, valid_loss_rmse: 0.005165885
epoch: 1, loss = 0.000018221
R2_valid: 0.995022012, valid_loss_mse: 0.000018892, valid_loss_rmse: 0.004346540
epoch: 2, loss = 0.000018417
R2_valid: 0.994636654, valid_loss_mse: 0.000020355, valid_loss_rmse: 0.004511642
epoch: 3, loss = 0.000014060
R2_valid: 0.995420434, valid_loss_mse: 0.000017380, valid_loss_rmse: 0.004168970
epoch: 4, loss = 0.000019979
R2_valid: 0.994689015, valid_loss_mse: 0.000020156, valid_loss_rmse: 0.004489565
epoch: 5, loss = 0.000010580
R2_valid: 0.995143573, valid_loss_mse: 0.000018431, valid_loss_rmse: 0.004293139
epoch: 6, loss = 0.000008394
R2_valid: 0.995076628, valid_loss_mse: 0.000018685, valid_loss_rmse: 0.004322628
epoch: 7, loss = 0.000029897
R2_valid: 0.995349001, valid_loss_mse: 0.000017651, valid_loss_rmse: 0.004201357
epoch: 8, loss = 0.000007931
R2_valid: 0.994939233, valid_loss_mse: 0.000019207, valid_loss_rmse: 0.004382527
epoch: 9, loss = 0.000014049
R2_valid: 0.994443711, valid_loss_mse: 0.000021087, valid_loss_rmse: 0.004592077
