start time is: 2022-10-15 18:13:54
the lenth of train_dataset is 148278770
the lenth of valid_dataset is 15092361
epoch: 0, loss = 0.000008728
R2_valid: 0.994594811, valid_loss_mse: 0.000020514, valid_loss_rmse: 0.004529207
epoch: 1, loss = 0.000010343
R2_valid: 0.995300999, valid_loss_mse: 0.000017834, valid_loss_rmse: 0.004222985
epoch: 2, loss = 0.000020673
R2_valid: 0.994854492, valid_loss_mse: 0.000019528, valid_loss_rmse: 0.004419068
epoch: 3, loss = 0.000017772
R2_valid: 0.994905413, valid_loss_mse: 0.000019335, valid_loss_rmse: 0.004397149
epoch: 4, loss = 0.000011413
R2_valid: 0.994779709, valid_loss_mse: 0.000019812, valid_loss_rmse: 0.004451063
start time is: 2022-10-16 18:10:13
the lenth of train_dataset is 148278770
the lenth of valid_dataset is 15092361
epoch: 5, loss = 0.000006959
R2_valid: 0.995070975, valid_loss_mse: 0.000018707, valid_loss_rmse: 0.004325110
epoch: 6, loss = 0.000009050
R2_valid: 0.995423035, valid_loss_mse: 0.000017370, valid_loss_rmse: 0.004167784
epoch: 7, loss = 0.000019225
R2_valid: 0.994945046, valid_loss_mse: 0.000019185, valid_loss_rmse: 0.004380012
epoch: 8, loss = 0.000017378
R2_valid: 0.995221312, valid_loss_mse: 0.000018136, valid_loss_rmse: 0.004258640
epoch: 9, loss = 0.000011639
R2_valid: 0.994955663, valid_loss_mse: 0.000019144, valid_loss_rmse: 0.004375410
