start time is: 2022-10-15 18:13:12
the lenth of train_dataset is 148278770
the lenth of valid_dataset is 15092361
epoch: 0, loss = 0.003136258
R2_valid: 0.847489314, valid_loss_mse: 0.001839868, valid_loss_rmse: 0.042893682
start time is: 2022-10-16 17:31:58
the lenth of train_dataset is 148278770
the lenth of valid_dataset is 15092361
start time is: 2022-10-16 17:44:12
the lenth of train_dataset is 148278770
the lenth of valid_dataset is 15092361
start time is: 2022-10-16 17:53:50
the lenth of train_dataset is 148278770
the lenth of valid_dataset is 15092361
