start time is: 2022-10-13 21:33:07
the lenth of train_dataset is 148374854
the lenth of valid_dataset is 16860447
epoch: 0, loss = 0.000005551
R2_valid: 0.989675141, valid_loss_mse: 0.000038719, valid_loss_rmse: 0.006222442
epoch: 1, loss = 0.000023690
R2_valid: 0.990998009, valid_loss_mse: 0.000033758, valid_loss_rmse: 0.005810157
epoch: 2, loss = 0.000010458
R2_valid: 0.991324772, valid_loss_mse: 0.000032533, valid_loss_rmse: 0.005703732
epoch: 3, loss = 0.000006507
R2_valid: 0.991387269, valid_loss_mse: 0.000032298, valid_loss_rmse: 0.005683151
